<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReporterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerInformation">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Forename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="VehicleInformations" Relationship="Self.CustomersAndVehicles" FromRole="CustomerInformation" ToRole="VehicleInformation" />
  </EntityType>
  <EntityType Name="VehicleInformation">
    <Key>
      <PropertyRef Name="VehicleId" />
    </Key>
    <Property Name="VehicleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="0" />
    <Property Name="EngineSize" Type="Int32" />
    <NavigationProperty Name="CustomerInformations" Relationship="Self.CustomersAndVehicles" FromRole="VehicleInformation" ToRole="CustomerInformation" />
    <Property Name="InteriorColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="CustomersAndVehicles">
    <End Role="CustomerInformation" Type="Self.CustomerInformation" Multiplicity="*" />
    <End Role="VehicleInformation" Type="Self.VehicleInformation" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ReporterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerInformations" EntityType="Self.CustomerInformation" />
    <EntitySet Name="VehicleInformations" EntityType="Self.VehicleInformation" />
    <AssociationSet Name="CustomersAndVehicles" Association="Self.CustomersAndVehicles">
      <End Role="CustomerInformation" EntitySet="CustomerInformations" />
      <End Role="VehicleInformation" EntitySet="VehicleInformations" />
    </AssociationSet>
  </EntityContainer>
</Schema>